# smart-subtitle-downloader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/vitalivu/subdownloader/: DownloadClient.java  Main.java
src/main/java/io/github/vitalivu/subdownloader/compressor/: AutoCompressor.java  Compressor.java  RarCompressor.java  ZipCompressor.java
src/main/java/io/github/vitalivu/subdownloader/fs/: FileSystem.java  IndependentFileSystem.java
src/main/java/io/github/vitalivu/subdownloader/name/: FileNameExtractor.java  NameSetter.java  SimpleFileNameExtractor.java
src/main/java/io/github/vitalivu/subdownloader/provider/: SubsceneProvider.java  SubtitleProvider.java
src/main/resources/: logback.xml
src/test/java/io/github/vitalivu/subdownloader/: DownloadClientTest.java
src/test/java/io/github/vitalivu/subdownloader/compressor/: ZipCompressorTest.java
src/test/java/io/github/vitalivu/subdownloader/name/: SimpleFileNameExtractorTest.java
src/test/java/io/github/vitalivu/subdownloader/provider/: SubsceneProviderTest.java
